# Conexiones para base de datos MONGO

MONGO_URI = 
MONGO_USERNAME = 
MONGO_PASSWORD =
MONGO_DATABASE_NAME =
# HANDLE MONGO POOL
MONGO_CONNECT_TIMEOUT = '100000' # Specifies the maximum time, in milliseconds, 
# that the driver is allowed to wait for establishing a connection to the 
MONGO_MAX_POOL_SIZE = '10'
MONGO_MIN_POOL_SIZE = '5'
MONGO_SERVER_SELECTION_TIMEOUT = '30000' # Specifies the maximum time, in milliseconds, to wait for the MongoDB server to be selected.
MONGO_MAX_ID_LETIME = '300000' # Specifies the maximum amount of time that a connection can remain idle in the pool before being removed and closed.


# Conexiones para base de datos ORACLE

ORACLE_USER = 
ORACLE_PASSWORD = 
ORACLE_HOST = 
ORACLE_PORT = 
ORACLE_SID = 

# connection POOL
ORACLE_POOL_MAX = 5
ORACLE_POOL_MIN = 1
ORACLE_IDLE_TIMEOUT = 60000 # Specifies the maximum amount of time, in milliseconds, that a connection can remain idle in the pool before being removed and closed.

# Environment
NODE_ENV = local

## log level [debug, info, warn, error]
LOG_LEVEL = debug